<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.svg">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>OptimusTech</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a class="navbar__logo" href="/index.html">
                <img src="logo.svg" alt="Logotipo OptimusTech">
                <p>OptimusTech</p>
            </a>
            <div class="navbar__sections">
                <a class="navbar__link" href="/index.html">Home</a>
                <a class="navbar__link" href="#products">Produtos</a>
                <a class="navbar__link" href="#resources">Recursos</a>
                <a class="navbar__link" href="#about-us">Sobre nós</a>
            </div>
            <img src="blank.png">
            <div class="cadastro">
                <button href="#">Entrar</a>
                <button id= "signup" href="#">Cadastrar</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="about-us">
            <span class="titulo__secao">Sobre nós</span>
            <h1>Por que somos diferentes?</h1>
            <p>Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>